{
  "name": "algopay-oracle-backend",
  "version": "1.1",
  "description": "AlgoPay Oracle backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEMO_MODE=true node index.js",
    "dev:local": "DEMO_MODE=true ALGO_NETWORK=localnet node index.js"
  },
  "dependencies": {
    "@algopayoracle/oracle-sdk": "^1.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
